# Unveiling the Stars: An Exploratory Study on NASA Astronauts

The exploration of NASA astronauts, a venture steeped in the allure of space exploration and human achievement, delves into a rich tapestry of individual stories and collective triumphs. While the stars above have always beckoned to humanity's sense of wonder, it is the individuals who have ventured beyond our atmosphere that make these dreams a reality.

In the realm of space exploration, talent, education, and diverse backgrounds are paramount. Every astronaut who has embarked on a journey to the cosmos is a testament to years of unwavering commitment and relentless pursuit of knowledge. Their experiences are as varied as the constellations in the night sky, with each astronaut bringing their unique set of skills, education, and expertise to the NASA family.

Yet, in the world of space exploration, it's not just about the individuals themselves; it's also about understanding the collective achievements and trends of NASA's astronaut corps. This is where a deep analysis of the provided dataset becomes pivotal.

In [3]:
# imports
import pandas as pd
import numpy as np

%load_ext lab_black

In [4]:
df = pd.read_csv("nasa.csv")
df.head()

,Name,Year,GroupNum,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Alan B. Shepard Jr.,1959,1,Deceased,18-11-1923,"East Derry, NH",Male,US Naval Academy,Naval Sciences,Naval Science,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",21-07-1998,Natural causes
1,Alan G. Poindexter,1998,17,Deceased,05-11-1961,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Post...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",01-07-2012,Personal watercraft accident
2,Alan L. Bean,1963,3,Deceased,15-03-1932,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",26-05-2018,Natural causes
3,Albert Sacco Jr.,1963,3,Retired,03-05-1949,"Boston, MA",Male,Northeastern University; MIT,Chemical Engineering,Chemical Engineering,Captain,US Navy (Retired),1,381,0,0.0,STS-73 (Columbia),NaN,NaN
4,Alfred M. Worden,1966,5,Retired,07-02-1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN

In [6]:
null_values = df.isna().sum()
null_values

Name                     0
Year                     0
GroupNum                 0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major      0
Graduate_Major           0
Military_Rank            0
Military_Branch          0
Space_Flights            0
Space_Flight_hr          0
Space_Walks              0
Space_Walks_hr           0
Missions                 0
Death_Date             303
Death_Mission          309
dtype: int64

In [27]:
df = df.dropna(subset=["Alma_Mater"])

idx = df[(df["Death_Mission"].isna()) & (df["Death_Date"].notnull())].index
df = df.drop(idx)

df["Birth_Date"] = pd.to_datetime(df["Birth_Date"], dayfirst=True)
df["Death_Date"] = pd.to_datetime(df["Death_Date"], dayfirst=True)

In [30]:
df.to_csv("astronaut.csv", index=False)