# Cohert Analysis

In the ever-evolving realm of e-commerce, our mission is to unravel the intricate tapestry of customer behavior and engagement. We embark on a journey of data exploration and analysis, starting with the meticulous cleaning of our transaction dataset. By isolating and understanding 'Approved' transactions, we aim to uncover the patterns that lead to customer satisfaction and loyalty. Our voyage continues as we delve into cohort analysis, charting the trajectories of customer groups over time. Through these tasks, we seek to decipher the secrets of customer retention, identify growth opportunities, and ensure our e-commerce platform thrives in a dynamic digital landscape. This is a story of data-driven discovery, where each task brings us closer to delivering an exceptional online shopping experience.

In [1]:
# imports and data
# imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%load_ext lab_black

data = pd.read_csv("cleaned_dataset.csv")
data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0

## Task 1: Harvesting 'Approved' TransactionsÂ¶
Cohort of Approved Transactions - Filtering for Excellence:

At the heart of any data analysis lies the importance of clean and relevant data. In this first task, we're importing the necessary tools and filtering our dataset to focus exclusively on 'Approved' transactions. This is crucial because it helps us narrow down our analysis to the transactions that are most likely to provide insights into customer behavior and engagement, enabling us to make data-driven decisions.

In [2]:
approved_df = data.query('order_status == "Approved"').copy()

In [3]:
approved_df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0

In [4]:
approved_df.query("customer_id == 1")

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
93,94,86,1,23-12-2017 00:00,False,Approved,OHM Cycles,Standard,235.63,125.07,38482.0
3764,3765,38,1,06-04-2017 00:00,True,Approved,Solex,Standard,1577.53,826.51,39526.0
5156,5157,47,1,11-05-2017 00:00,True,Approved,Trek Bicycles,Road,1720.70,1531.42,37823.0
9784,9785,72,1,05-01-2017 00:00,False,Approved,Norco Bicycles,Standard,360.40,270.30,37873.0
13423,13424,2,1,21-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,38573.0
13643,13644,25,1,19-05-2017 00:00,False,Approved,Giant Bicycles,Road,1538.99,829.65,33552.0
14485,14486,23,1,27-03-2017 00:00,False,Approved,Norco Bicycles,Mountain,688.63,612.88,33455.0
14930,14931,31,1,14-12-2017 00:00,True,Approved,Giant Bicycles,Standard,230.91,173.18,37337.0
15662,15663,32,1,04-06-2017 00:00,True,Approved,Giant Bicycles,Standard,642.70,211.37,40618.0
16422,16423,9,1,09-12-2017 00:00,True,Approved,OHM Cycles,Road,742.54,667.40,37838.0
18969,18970,11,1,29-03-2017 00:00,True,Approved,Giant Bicycles,Standard,1274.93,764.96,35378.0

## Task 2: Transforming Date Data into Month Indices
Once we've filtered our data, the next logical step is to extract and transform the specific information we need. By creating a new DataFrame and introducing features like the transaction date in 'YYYYMM' format and the transaction month index, we're preparing our data for deeper analysis. These features will help us understand when and how customers interact with our platform, laying the foundation for cohort analysis.

In [6]:
import datetime as dt

filtered_df = approved_df[["customer_id", "transaction_date"]].copy()

filtered_df["transaction_date"] = pd.to_datetime(filtered_df["transaction_date"])
filtered_df["YM"] = filtered_df.transaction_date.apply(
    lambda x: x.strftime("%Y%m")
).astype("int")


# start date
start_month = filtered_df["YM"].min()

filtered_df["transaction_month_index"] = filtered_df["YM"] - start_month

filtered_df.head()

   customer_id transaction_date      YM  transaction_month_index
0         2950       2017-02-25  201702                        1
1         3120       2017-05-21  201705                        4
2          402       2017-10-16  201710                        9
3         3135       2017-08-31  201708                        7
4          787       2017-01-10  201701                        0

In [7]:
filtered_df.query("customer_id == 1")

       customer_id transaction_date      YM  transaction_month_index
93               1       2017-12-23  201712                       11
3764             1       2017-06-04  201706                        5
5156             1       2017-11-05  201711                       10
9784             1       2017-05-01  201705                        4
13423            1       2017-02-21  201702                        1
13643            1       2017-05-19  201705                        4
14485            1       2017-03-27  201703                        2
14930            1       2017-12-14  201712                       11
15662            1       2017-04-06  201704                        3
16422            1       2017-09-12  201709                        8
18969            1       2017-03-29  201703                        2

## Task 3: Unveiling Cohort Months: Identifying First Transaction Months for Customers
Understanding the concept of cohort months is pivotal for cohort analysis. By determining when each customer joined a cohort, we're segmenting our customer base into meaningful groups. This task is essential because it establishes the basis for tracking customer behavior over time, allowing us to uncover trends and patterns within these cohorts.

In [8]:
cohort_month = (
    filtered_df.groupby("customer_id")["transaction_month_index"].min().reset_index()
)
cohort_month = cohort_month.rename(columns={"transaction_month_index": "cohort_month"})
cohort_month

      customer_id  cohort_month
0               1             1
1               2             3
2               3             1
3               4             2
4               5             2
...           ...           ...
3488         3497             0
3489         3498             1
3490         3499             0
3491         3500             1
3492         5034             0

[3493 rows x 2 columns]

## Task 4: Cohort Connection: Merging Transaction Data with Customer Cohort Months
To perform cohort analysis effectively, we need to merge our transaction data with the cohort information. Joining these DataFrames is crucial because it links each transaction to its respective cohort, forming the backbone of our cohort analysis. It enables us to trace how customer behavior changes over time within specific cohorts, providing invaluable insights for strategic decision-making.

In [65]:
hmap = {}
for i, row in cohort_month.iterrows():
    hmap[row[0]] = row[1]

data = filtered_df.copy()

data["cohort_month"] = data.customer_id.apply(lambda x: hmap[x])
data

,customer_id,transaction_date,YM,transaction_month_index,cohort_month
0,2950,2017-02-25,201702,1,1
1,3120,2017-05-21,201705,4,0
2,402,2017-10-16,201710,9,0
3,3135,2017-08-31,201708,7,1
4,787,2017-01-10,201701,0,0
...,...,...,...,...,...
19995,1018,2017-06-24,201706,5,0
19996,127,2017-09-11,201709,8,0
19997,2284,2017-04-14,201704,3,2
19998,2764,2017-03-07,201703,2,1
19999,1144,2017-09-22,201709,8,0

## Task 5: Cohort Index Creation: Tracking Customer Transaction Month Relationships
The cohort index represents the customer's journey within their cohort. Calculating this index is significant because it quantifies how long a customer has been a part of their cohort. This information is fundamental to cohort analysis as it allows us to compare the behavior of customers at various stages of their engagement, helping us identify trends and preferences.

In [67]:
data["cohort_index"] = data["transaction_month_index"] - data["cohort_month"]
data

,customer_id,transaction_date,YM,transaction_month_index,cohort_month,cohort_index
0,2950,2017-02-25,201702,1,1,0
1,3120,2017-05-21,201705,4,0,4
2,402,2017-10-16,201710,9,0,9
3,3135,2017-08-31,201708,7,1,6
4,787,2017-01-10,201701,0,0,0
...,...,...,...,...,...,...
19995,1018,2017-06-24,201706,5,0,5
19996,127,2017-09-11,201709,8,0,8
19997,2284,2017-04-14,201704,3,2,1
19998,2764,2017-03-07,201703,2,1,1
19999,1144,2017-09-22,201709,8,0,8

## Task 6: Cohort Customer Count Analysis: Building 'final_df' for Insights
This task helps us refine and summarize our cohort data. By creating the 'final_df,' we're simplifying our analysis, making it easier to interpret and visualize. This DataFrame contains the count of customers in each cohort at different time points, giving us a clear picture of customer retention and engagement patterns.

In [79]:
df1 = data[["customer_id", "cohort_month", "cohort_index"]]

df2 = df1.drop_duplicates(keep="first")

final_df = (
    df2.groupby(["cohort_month", "cohort_index"])
    .count()
    .reset_index()
    .rename(columns={"customer_id": "customer_count"})
)
final_df

    cohort_month  cohort_index  customer_count
0              0             0            1343
1              0             1             489
2              0             2             484
3              0             3             478
4              0             4             481
..           ...           ...             ...
73             9             1               3
74             9             2              10
75            10             0              12
76            10             1               6
77            11             0               4

[78 rows x 3 columns]

## Task 7: Cohort Data Transformation: Creating 'cohort_data' for Analytical Insights
Cohort analysis involves studying how groups of customers evolve over time. The 'cohort_data' table is instrumental in this endeavor. It organizes customer counts by cohort and time, providing a structured view of customer behavior. This table is essential for creating visualizations and making data-driven decisions about marketing, product development, and customer retention.

In [81]:
cohort_data = final_df.pivot(
    index="cohort_month", columns="cohort_index", values="customer_count"
)
cohort_data

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,1343.0,489.0,484.0,478.0,481.0,480.0,526.0,507.0,478.0,511.0,504.0,498.0
1,802.0,322.0,305.0,328.0,299.0,296.0,322.0,304.0,330.0,308.0,280.0,NaN
2,502.0,190.0,182.0,190.0,188.0,217.0,196.0,188.0,191.0,204.0,NaN,NaN
3,308.0,102.0,110.0,128.0,120.0,97.0,131.0,130.0,130.0,NaN,NaN,NaN
4,215.0,84.0,89.0,86.0,80.0,90.0,66.0,81.0,NaN,NaN,NaN,NaN
5,118.0,37.0,48.0,50.0,40.0,48.0,46.0,NaN,NaN,NaN,NaN,NaN
6,80.0,42.0,21.0,30.0,35.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN
7,54.0,19.0,20.0,22.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,34.0,12.0,9.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,21.0,3.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,12.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Task 8: Cohort Analysis: Calculating Cohort Percentages for Evolution InsightÂ¶
Percentages speak volumes when it comes to understanding customer engagement. Calculating cohort percentages allows us to see how each cohort's size changes over time relative to its initial size. This step is crucial because it helps us gauge the effectiveness of our strategies in retaining and engaging customers. Ultimately, it guides us in optimizing our efforts to improve customer loyalty and satisfaction.

In [87]:
cohort_percentage = round(cohort_data.divide(cohort_data.iloc[:, 0], axis=0), 3) * 100
cohort_percentage

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,100.0,36.4,36.0,35.6,35.8,35.7,39.2,37.8,35.6,38.0,37.5,37.1
1,100.0,40.1,38.0,40.9,37.3,36.9,40.1,37.9,41.1,38.4,34.9,NaN
2,100.0,37.8,36.3,37.8,37.5,43.2,39.0,37.5,38.0,40.6,NaN,NaN
3,100.0,33.1,35.7,41.6,39.0,31.5,42.5,42.2,42.2,NaN,NaN,NaN
4,100.0,39.1,41.4,40.0,37.2,41.9,30.7,37.7,NaN,NaN,NaN,NaN
5,100.0,31.4,40.7,42.4,33.9,40.7,39.0,NaN,NaN,NaN,NaN,NaN
6,100.0,52.5,26.2,37.5,43.8,32.5,NaN,NaN,NaN,NaN,NaN,NaN
7,100.0,35.2,37.0,40.7,25.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,100.0,35.3,26.5,47.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,100.0,14.3,47.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,100.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN